class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        if(nums.size()==0){
            return 0;
        }
      int i=0;
      int j=1;
      int count=1;
      int maxcount=1;
      sort(nums.begin(),nums.end());
      while(j<nums.size()){
        if(nums[i]==nums[j]){
            i=j;
            j++;
        }
        else if(nums[i]+1==nums[j]){
            count++;
            i++;
            j++;
        }
        else{
            count=1;
            i=j;
            j++;
        }
        maxcount=max(maxcount,count);
      }
      return maxcount;
    }
};
