class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        unordered_set<int>m;
        unordered_set<int>n;
        for(int i=0;i<matrix.size();i++){
            for(int j=0;j<matrix[0].size();j++){
                if(matrix[i][j]==0){
                    m.insert(i);
                    n.insert(j);
                }
            }
        }
        for(int i=0;i<matrix.size();i++){
            for(int j=0;j<matrix[0].size();j++){
                if(m.count(i) || n.count(j)){
                    matrix[i][j]=0;
                }
            }
        }
    }
};
