class Solution {
public:
        bool possible(vector<int>&nums,int mid, int threshold){
            int sum=0;
            for(int i=0;i<nums.size();i++){
                sum += ceil((double)nums[i] / mid);
               
            }
                return sum<=threshold;
        }
    int smallestDivisor(vector<int>& nums, int threshold) {
        int l=1;
        int h=0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]>h){
                h=nums[i];
            }
        }
        while(l<h){
            int mid=l+(h-l)/2;
            if(possible(nums,mid,threshold)){
                h=mid;
            }
            else {
                l=mid+1;
            }
        }
        return l;
    }
};
