class Solution {
public:

      bool canEatAll(vector<int>&piles,int h,int mid){
        int hourcount=0;
        for(int i=0;i<piles.size();i++){
            hourcount=hourcount+piles[i]/mid;
            if(piles[i]%mid!=0){
                hourcount++;
            }
        }
        return hourcount <=h;
      }
    int minEatingSpeed(vector<int>& piles, int h) {
        int start=1;
        int end=0;
        for(int i=0;i<piles.size();i++){
            if(piles[i]>end){
                end=piles[i];
            }
        }
            while(start<end){
                int mid=start+(end-start)/2;
                if(canEatAll(piles,h,mid)){
                    end=mid;
                }
                else{
                    start=mid+1;
                }
            }
            return start;
    }
};
