class Solution {
public:

        string checkCommon(string a, string b){
            int i=0;
            while(i<a.size() && i<b.size()){
                if(a[i]==b[i]){
                    i++;
                }
                else{
                    break;
                }
            }
            return a.substr(0,i);
        }
    string longestCommonPrefix(vector<string>& strs) {
        string prefix=strs[0];

        for(int i=1;i<strs.size();i++){
           prefix = checkCommon(prefix,strs[i]);
        }
        return prefix;
    }
};
