class Solution {
public:
    int beautySum(string s) {
        int sum=0;
        for(int i=0;i<s.size();i++){
            unordered_map<char,int>mp;
            for(int j=i;j<s.size();j++){
                mp[s[j]]++;

                int minimum=INT_MAX;
                int maximum=0;

                for(auto it:mp){
                    minimum=min(minimum,it.second);
                    maximum=max(maximum,it.second);
                }
            sum+=(maximum-minimum);
            }
        }
        return sum;
    }
};
